# rabbitmq-xwl

./: pom.xml  说明.md
order-server/: pom.xml
order-server/src/main/java/com/xwl/: OrderApplication.java
order-server/src/main/java/com/xwl/controller/: OrderController.java
order-server/src/main/java/com/xwl/entity/: OrderInfo.java
order-server/src/main/java/com/xwl/feign/: OrderServerFeignApi.java
order-server/src/main/java/com/xwl/feign/impl/: OrderServerFeignImpl.java
order-server/src/main/java/com/xwl/mapper/: OrderMapper.java
order-server/src/main/java/com/xwl/mqconfig/: OrderQueueCreateConsumer.java  RabbitmqConfig.java
order-server/src/main/java/com/xwl/service/: IOrderService.java
order-server/src/main/java/com/xwl/service/impl/: OrderServiceImpl.java
order-server/src/main/java/com/xwl/util/: R.java  RabbitParamUtils.java
order-server/src/main/resources/: application.yml
stock-server/: pom.xml
stock-server/src/main/java/com/xwl/: StockApplication.java
stock-server/src/main/java/com/xwl/controller/: StockApplication.java
stock-server/src/main/java/com/xwl/entity/: StokOrder.java
stock-server/src/main/java/com/xwl/mapper/: StokMapper.java
stock-server/src/main/java/com/xwl/mqconfig/: RabbitMqListenerConfig.java  RabbitmqConfig.java
stock-server/src/main/java/com/xwl/util/: ExceptionEnum.java  RabbitParamUtils.java
stock-server/src/main/resources/: application.yml
stock-server/src/test/java/: Demo.java
